.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

app-line-chart, app-bar-chart, app-radar-chart, app-pie-chart {
  flex-grow: 1;
}

app-table{
  height: 700px !important;
}
